NEXT_PUBLIC_VAPID_PUBLIC_KEY="BMXdoC5jkR0A54VL5vuVBjeDqIRH_9grz0xERYmmrvMCzZ8LjwiuRHYQDQFeQLwx6GwU_0NNS_3XfTF44-jiDoA"
VAPID_PRIVATE_KEY="Zz7D0PtfjDjgBdN76eMRJ0FwoECqlYNTCih2tYsyuig"
VAPID_SUBJECT="mailto:test@test.test"